{
	"info": {
		"_postman_id": "c675d332-1324-451a-863d-d0861c1918fe",
		"name": "IKEA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "warehouse-inventory-service",
			"item": [
				{
					"name": "List Products",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost:8080/products",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Products",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"products\": [\r\n    {\r\n        \"id\":1,\r\n      \"name\": \"Dining Chair\",\r\n      \"contain_articles\": [\r\n        {\r\n          \"art_id\": \"1\",\r\n          \"amount_of\": \"4\"\r\n        },\r\n        {\r\n          \"art_id\": \"2\",\r\n          \"amount_of\": \"8\"\r\n        },\r\n        {\r\n          \"art_id\": \"3\",\r\n          \"amount_of\": \"1\"\r\n        }\r\n      ]\r\n    },\r\n    {\r\n        \"id\":2,\r\n      \"name\": \"Dinning Table\",\r\n      \"contain_articles\": [\r\n        {\r\n          \"art_id\": \"1\",\r\n          \"amount_of\": \"4\"\r\n        },\r\n        {\r\n          \"art_id\": \"2\",\r\n          \"amount_of\": \"8\"\r\n        },\r\n        {\r\n          \"art_id\": \"4\",\r\n          \"amount_of\": \"1\"\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}\r\n"
						},
						"url": {
							"raw": "localhost:8080/products",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Articles",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n  [\r\n    {\r\n      \"art_id\": \"1\",\r\n      \"name\": \"leg\",\r\n      \"stock\": \"12\"\r\n    },\r\n    {\r\n      \"art_id\": \"2\",\r\n      \"name\": \"screw\",\r\n      \"stock\": \"17\"\r\n    },\r\n    {\r\n      \"art_id\": \"3\",\r\n      \"name\": \"seat\",\r\n      \"stock\": \"2\"\r\n    },\r\n    {\r\n      \"art_id\": \"4\",\r\n      \"name\": \"table top\",\r\n      \"stock\": \"1\"\r\n    }\r\n  ]\r\n"
						},
						"url": {
							"raw": "localhost:8080/articles",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"articles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sell Products",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost:8080/products/sell/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"sell",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Check Products Stock",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost:8080/products/inventory",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"inventory"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Articles",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost:8080/articles",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"articles"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}